//-----------DATABASE---------------------------
MONGODB_URL=mongodb+srv://testing:jxIgPQHAKpkk9vM4@cluster0.atdnzny.mongodb.net/shopppay?retryWrites=true&w=majority
//-----------NEXT AUTH---------------------------
JWT_SECRET=hUh-jHD+GP&YnBjsSfBsA#PYAmcNPSKcD#jF!FueWU&+htVD&T
NEXTAUTH_URL=http://localhost:3000
BASE_URL=http://localhost:3000
//-----------PROVIDERS---------------------------
GITHUB_ID=7de316c7508476843776
GITHUB_SECRET=b9036fe98b382c09af73325832ae4c3af367b9be
GOOGLE_ID=981614590081-0sgqbb8vama8l4dq5v40f79li4u53qp2.apps.googleusercontent.com
GOOGLE_SECRET=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
TWITTER_ID=zezltwcmMtvrb3VcwhAKXgCO7
TWITTER_SECRET=2mUKN9nudM5oRMQHnCEKCIMv75nIFiGASFEqkl3lwh1f8vNy0p
T_ID=R19hSVpYcHhERnVkTUllRFk3ZmY6MTpjaQ
T_SECRET=yQ-CVR4SXNFb03e0fRpFppWQYXoEh0W9vTF51d8ECaUIaWO2ny
AUTH0_CLIENT_ID=vfIy8Q26ypzJmjtpuMKMwsho9Cjgtg9G
AUTH0_CLIENT_SECRET=K0SdNK-TOOKP5heFg6YmeSn5n0pvs9tgwNnLHmqweLnGbLBVRRP9g5s-TBiQKiCk
AUTH0_ISSUER=https://dev-0nrzd0ys.us.auth0.com
/-------